<!DOCTYPE html>
<html>
<head>
	<title>s06 Activity Code</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<!--  internal selector-->
	<style type="text/css">
		p{
			color: orange;
		}
	</style>
</head>
<body>
	<!-- inline selector -->
	<p style="color:red;">
	Apply inline styling here.</p>
	<p>
		Apply internal styling here.
	</p>
	<p id="external">Apply external styling hear.</p>
	<h1>CSS Introductory Activity</h1>
	<h2 id="h2">the following are the things you will learn in this bootcamp:</h2>
	<h3>Languages to be Learned</h3>
	<ol>
		<li class="list">
			Hypertext Markup Language
		</li>
		<li class="list">
			Cascading Style Sheet 
		</li>
		<li class="list">
			Javascript
		</li>
	</ol>

	<h3>Tools to be used</h3>
	<ol>
		<li class="tools">Sublime Text</li>
		<li class="tools">Postman</li>
		<li class="tools">Heroku</li>
		<li class="tools">GitLab</li>
	</ol>

	<section>
		<h4>Other Things to be Learned</h4>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
		<ul id="other_things">
		    <li>Node.js</li>
		    <li>Express.js</li>
		    <li>React.js</li>
		    <li>MongoDB</li>
		</ul>

		<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
	</section>

</body>
</html>