<!DOCTYPE html>
<html>
<head>
	<title>CSS Introduction</title>
	<!-- external styling css -->
	<link rel="stylesheet" type="text/css" href="index.css">
	<!-- internal styling -->
	<style type="text/css">
		h1{
			color: blue !important;
		}
	</style>
</head>
<body>
	<nav id="top">
		<a href="#landing">Zuitt</a>
		<div>
			<a href="#landing">Landing</a>
			<a href="#Register">Register</a>
		</div>
	</nav>

	<h1 style="color: red;">Hello World!</h1>
	<!-- tag-name style="property: value; property: value;" -->
	<!-- Inliine Styling mas priority-->
	<h1>Hello World Again</h1>

	<section id="landing">
		<h2>Welcome to Zuitt</h2>
	<h3 id="zuit-motto">Opportunities for everyone everywhere!</h3>


	<img src="https://placekitten.com/450/450">

	<ol id="bootcamp-learning-list">
		<li class="offeringitem">
			Day Classes
		</li>
		<li class="offeringitem">
			Night Classes
		</li>
		<li class="offeringitem">
			Intro to Coding Events
		</li>
	</ol>
	<a href="#top">Back to top</a>
	</section>
	
	<section id="Register">
		<form>
		<label for="firstname">First Name</label>
		<input type="text" id="firstname" required autocomplete>

		<label for="lastname">Last Name</label>
		<input type="text" id="lastname" required autocomplete>

		<label for="email">Email</label>
		<input type="text" id="email" required autocomplete>
		

		<button type="submit">
			Apply Now!
		</button>
	</form>
	<a href="#top">back to top</a>
	</section>
	<h2>Register</h2>
	
</body>
</html>